{
    "NAME"      : "RSSVE",
    "HOMEPAGE"  : "https://github.com/PhineasFreak/RSSVE",
    "DOWNLOAD"  : "https://github.com/PhineasFreak/RSSVE/releases",
    "URL"       : "https://raw.githubusercontent.com/PhineasFreak/RSSVE/master/RSSVE/RSSVE.version",
    "GITHUB" :
    {
        "USERNAME"          : "PhineasFreak",
        "REPOSITORY"        : "RSSVE",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 5,
        "BUILD" : 2
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 6,
        "PATCH" : 9
    }
}
