{
    "NAME"      : "RSSVE",
    "HOMEPAGE"  : "https://github.com/KSP-RO/RSSVE",
    "DOWNLOAD"  : "https://github.com/KSP-RO/RSSVE/releases",
    "URL"       : "https://raw.githubusercontent.com/KSP-RO/RSSVE/master/RSSVE/RSSVE.version",
    "GITHUB" :
    {
        "USERNAME"          : "KSP-RO",
        "REPOSITORY"        : "RSSVE",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 1,
        "PATCH" : 4
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 10
    }
}
