Name = Earth
AssetPath = RSSVE/Textures/ScatterTextures/Earth
BodyRadius = 6371000
AtmosphereHeight = 140000
AtmosphereScaleHeight = 8000
HasClouds = True
HasOceans = True
SpecularColorR = 85
SpecularColorG = 85
SpecularColorB = 85
Shininess = 50
RimBlend = 20
RimPower = 600
ExperimentalAtmoScale = 105
RayleighColorR = 15
RayleighColorG = 34
RayleighColorB = 84
MieScattering = 76
SkyAlphaStart = 100
SkyAlphaEnd = 100
SkyExposureStart = 25
SkyExposureEnd = 20
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 100
ViewDirOffset = 1.3
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 8
PostProcessDepthEnd = 10
PostProcessExposureStart = 23
PostProcessExposureEnd = 20
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 50
PostProcessExtinctionTintEnd = 50
PreserveCloudColors = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 25
VolumetricsColorMultiplier = 100
OceanWindSpeed = 10
OceanUpwellingColorR = 2.5
OceanUpwellingColorG = 10
OceanUpwellingColorB = 30
OceanTransparencyDepth = 10
OceanUnderwaterColorR = 0.25
OceanUnderwaterColorG = 192
OceanUnderwaterColorB = 205
OceanDarknessDepth = 100
OceanAlpha = 95
OceanAF = 2
OceanWhiteCapStr = 10
OceanRefractionIndex = 1.33
