Name = Jupiter
AssetPath = RSSVE/Textures/ScatterTextures/Jupiter
BodyRadius = 69373000
AtmosphereHeight = 1550000
AtmosphereScaleHeight = 8000
HasClouds = True
HasOceans = False
SpecularColorR = 8.5
SpecularColorG = 8.5
SpecularColorB = 8.5
Shininess = 10
RimBlend = 20
RimPower = 600
ExperimentalAtmoScale = 105
RayleighColorR = 155
RayleighColorG = 150
RayleighColorB = 145
MieScattering = 76
SkyAlphaStart = 100
SkyAlphaEnd = 100
SkyExposureStart = 5
SkyExposureEnd = 5
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 100
ViewDirOffset = 1.3
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 7.5
PostProcessDepthEnd = 10
PostProcessExposureStart = 15
PostProcessExposureEnd = 5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 50
PostProcessExtinctionTintEnd = 50
PreserveCloudColors = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 5
VolumetricsColorMultiplier = 100
OceanWindSpeed = 10
OceanUpwellingColorR = 255
OceanUpwellingColorG = 255
OceanUpwellingColorB = 255
OceanTransparencyDepth = 10
OceanUnderwaterColorR = 128
OceanUnderwaterColorG = 128
OceanUnderwaterColorB = 128
OceanDarknessDepth = 100
OceanAlpha = 0
OceanAF = 2
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
