Name = Mars
AssetPath = RSSVE/Textures/ScatterTextures/Mars
BodyRadius = 3375800
AtmosphereHeight = 125000
AtmosphereScaleHeight = 8000
HasClouds = True
HasOceans = False
SpecularColorR = 8.5
SpecularColorG = 8.5
SpecularColorB = 8.5
Shininess = 5
RimBlend = 20
RimPower = 600
ExperimentalAtmoScale = 105
RayleighColorR = 22
RayleighColorG = 17
RayleighColorB = 12
MieScattering = 76
SkyAlphaStart = 100
SkyAlphaEnd = 100
SkyExposureStart = 10
SkyExposureEnd = 5
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 100
ViewDirOffset = 1.3
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 10
PostProcessDepthEnd = 10
PostProcessExposureStart = 5
PostProcessExposureEnd = 7.5
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 25
PostProcessExtinctionTintEnd = 25
PreserveCloudColors = False
CloudColorMultiplier = 200
CloudScatteringMultiplier = 2
CloudSkyIrradianceMultiplier = 5
VolumetricsColorMultiplier = 100
OceanWindSpeed = 10
OceanUpwellingColorR = 255
OceanUpwellingColorG = 255
OceanUpwellingColorB = 255
OceanTransparencyDepth = 10
OceanUnderwaterColorR = 128
OceanUnderwaterColorG = 128
OceanUnderwaterColorB = 128
OceanDarknessDepth = 100
OceanAlpha = 0
OceanAF = 2
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
