Name = Titan
AssetPath = RSSVE/Textures/ScatterTextures/Titan
BodyRadius = 2573300
AtmosphereHeight = 300000
AtmosphereScaleHeight = 5000
HasClouds = True
HasOceans = True
SpecularColorR = 8.5
SpecularColorG = 8.5
SpecularColorB = 8.5
Shininess = 10
RimBlend = 20
RimPower = 600
ExperimentalAtmoScale = 120
RayleighColorR = 160
RayleighColorG = 115
RayleighColorB = 65
MieScattering = 76
SkyAlphaStart = 100
SkyAlphaEnd = 100
SkyExposureStart = 5
SkyExposureEnd = 5
SkyExtinctionTintStart = 100
SkyExtinctionTintEnd = 100
ViewDirOffset = 1.3
PostProcessAlphaStart = 85
PostProcessAlphaEnd = 85
PostProcessDepthStart = 50
PostProcessDepthEnd = 50
PostProcessExposureStart = 8
PostProcessExposureEnd = 8
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 50
PostProcessExtinctionTintEnd = 50
PreserveCloudColors = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 5
CloudSkyIrradianceMultiplier = 1.25
VolumetricsColorMultiplier = 100
OceanWindSpeed = 2.5
OceanUpwellingColorR = 7
OceanUpwellingColorG = 11
OceanUpwellingColorB = 25
OceanTransparencyDepth = 5
OceanUnderwaterColorR = 14
OceanUnderwaterColorG = 22
OceanUnderwaterColorB = 50
OceanDarknessDepth = 50
OceanAlpha = 95
OceanAF = 2
OceanWhiteCapStr = 10
OceanRefractionIndex = 1.5
