Name = Triton
AssetPath = RSSVE/Textures/ScatterTextures/Triton
BodyRadius = 1353400
AtmosphereHeight = 110000
AtmosphereScaleHeight = 4000
HasClouds = False
HasOceans = False
SpecularColorR = 8.5
SpecularColorG = 8.5
SpecularColorB = 8.5
Shininess = 10
RimBlend = 20
RimPower = 600
ExperimentalAtmoScale = 105
RayleighColorR = 30
RayleighColorG = 40
RayleighColorB = 65
MieScattering = 76
SkyAlphaStart = 100
SkyAlphaEnd = 100
SkyExposureStart = 1.25
SkyExposureEnd = 1.25
SkyExtinctionTintStart = 0
SkyExtinctionTintEnd = 0
ViewDirOffset = 1.3
PostProcessAlphaStart = 95
PostProcessAlphaEnd = 95
PostProcessDepthStart = 7.5
PostProcessDepthEnd = 10
PostProcessExposureStart = 0.25
PostProcessExposureEnd = 0.125
PostProcessExtinctionThicknessStart = 0
PostProcessExtinctionThicknessEnd = 0
PostProcessExtinctionTintStart = 0
PostProcessExtinctionTintEnd = 0
PreserveCloudColors = False
CloudColorMultiplier = 100
CloudScatteringMultiplier = 100
CloudSkyIrradianceMultiplier = 100
VolumetricsColorMultiplier = 100
OceanWindSpeed = 10
OceanUpwellingColorR = 255
OceanUpwellingColorG = 255
OceanUpwellingColorB = 255
OceanTransparencyDepth = 10
OceanUnderwaterColorR = 128
OceanUnderwaterColorG = 128
OceanUnderwaterColorB = 128
OceanDarknessDepth = 100
OceanAlpha = 0
OceanAF = 5
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
