Name = Venus
AssetPath = RSSVE/Textures/ScatterTextures/Venus
BodyRadius = 6049000
AtmosphereHeight = 145000
AtmosphereScaleHeight = 7000
HasClouds = True
HasOceans = False
SpecularColorR = 85
SpecularColorG = 85
SpecularColorB = 85
Shininess = 25
RimBlend = 20
RimPower = 600
ExperimentalAtmoScale = 120
RayleighColorR = 170
RayleighColorG = 130
RayleighColorB = 6
MieScattering = 76
SkyAlphaStart = 80
SkyAlphaEnd = 80
SkyExposureStart = 50
SkyExposureEnd = 20
SkyExtinctionTintStart = 50
SkyExtinctionTintEnd = 50
ViewDirOffset = 13
PostProcessAlphaStart = 85
PostProcessAlphaEnd = 85
PostProcessDepthStart = 0.8
PostProcessDepthEnd = 1
PostProcessExposureStart = 20
PostProcessExposureEnd = 20
PostProcessExtinctionThicknessStart = 100
PostProcessExtinctionThicknessEnd = 100
PostProcessExtinctionTintStart = 25
PostProcessExtinctionTintEnd = 25
PreserveCloudColors = False
CloudColorMultiplier = 200
CloudScatteringMultiplier = 12.5
CloudSkyIrradianceMultiplier = 2.5
VolumetricsColorMultiplier = 100
OceanWindSpeed = 10
OceanUpwellingColorR = 2.5
OceanUpwellingColorG = 10
OceanUpwellingColorB = 30
OceanTransparencyDepth = 10
OceanUnderwaterColorR = 0.25
OceanUnderwaterColorG = 192
OceanUnderwaterColorB = 205
OceanDarknessDepth = 100
OceanAlpha = 0
OceanAF = 2
OceanWhiteCapStr = 25
OceanRefractionIndex = 1
